GOOGLE_CLIENT_ID=100074968972-9tdeh6saa196v6t5l6ijh3sgu74bvvl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6bf0b090d3d99101f7e0d17671d03377

API_BASE_URL=https://goalsappexpress.herokuapp.com